{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBInfo":
    {
        "Name": "MySQLconnect",
        "ConnectionString":"server=localhost,1433;Database=UrbanKks;User Id=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
    }

}
